<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.groster.moex.forts.drunkypenguin</groupId>
    <artifactId>drunkyPenguin</artifactId>
    <version>4.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>core</module>
    </modules>

    <name>drunkyPenguin</name>
    <description>java platform for trading on FORTS via FIX/FAST gates</description>
    <url>http://groster.net</url>
    <inceptionYear>2010</inceptionYear>

    <licenses>
        <license>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <organization>
        <name>groster.net</name>
        <url>http://groster.net</url>
    </organization>

    <developers>
        <developer>
            <id>kullfar</id>
            <name>Stas Gromov</name>
            <email>kullfar@gmail.com</email>
            <url>http://groster.net</url>
            <organization>groster.net</organization>
            <organizationUrl>http://groster.net</organizationUrl>
            <roles>
                <role>all</role>
            </roles>
            <timezone>+4</timezone>
            <properties>
                <jabber>kullfar@jabber.ru</jabber>
                <secondEmail>kullfar@gmail.com</secondEmail>
                <mobile>+7-909-677-11-16</mobile>
            </properties>
        </developer>
    </developers>
</project>
