<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.groster.moex.forts.drunkypenguin</groupId>
    <artifactId>drunkyPenguin</artifactId>
    <version>4.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>drunkypenguin-core</module>
        <module>drunkypenguin-console</module>
        <module>drunkypenguin-rest</module>
    </modules>

    <name>drunkyPenguin</name>
    <description>java platform for trading on FORTS via FIX/FAST gates</description>
    <url>http://groster.net</url>
    <inceptionYear>2010</inceptionYear>

    <issueManagement>
        <system>GitHub Issues</system>
        <url>https://github.com/kullfar/drunkyPenguin/issues</url>
    </issueManagement>

    <licenses>
        <license>
            <name>GNU General Public License (GPL), Version 3 or later</name>
            <url>http://www.fsf.org/licensing/licenses/gpl.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:git://github.com/kullfar/drunkyPenguin.git</connection>
        <developerConnection>scm:git:git@github.com:kullfar/drunkyPenguin.git</developerConnection>
        <url>https://github.com/kullfar/drunkyPenguin</url>
    </scm>

    <organization>
        <name>groster.net</name>
        <url>http://groster.net</url>
    </organization>

    <developers>
        <developer>
            <id>kullfar</id>
            <name>Stas Gromov</name>
            <email>kullfar@gmail.com</email>
            <url>http://groster.net</url>
            <organization>groster.net</organization>
            <organizationUrl>http://groster.net</organizationUrl>
            <roles>
                <role>all</role>
            </roles>
            <timezone>+3</timezone>
            <properties>
                <jabber>kullfar@jabber.ru</jabber>
                <mobile>+7-909-677-11-16</mobile>
            </properties>
        </developer>
    </developers>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                    <debug>true</debug>
                    <showDeprecation>true</showDeprecation>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
